<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIPPI :D</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}

		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Thank you! </b></div>
    <p>I'm honored to be your valentines :3</p>

	<img src = 'imgs/mylove.jpg' 
    alt = "my love <3" 
    class="responsive"
    width = "400"
    height = "500"
    >
	<br>
    <audio controls autoplay>
		<source src="sound/happy.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>Click below :3</p>
	<button class="button" onclick="location.href='lastpage.html'"> hehe >:3</button>
</body>
</html>
